{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "soma": "node matematica.js 5 2",
    "lista":"node lista.js"
    
  },
  "author": "ellen",
  "license": "ISC"
}
